MONGO_URI=mongodb+srv://murugansiva2193:Murugan1234@mobile-otp.wgvqd.mongodb.net/?retryWrites=true&w=majority&appName=Mobile-OTP
TWILIO_ACCOUNT_SID=ACb013b0fe6cfb6babbc0e1c1b3cc66dc0
TWILIO_AUTH_TOKEN=d3bc4649be073d73801b9d58e59ed606
TWILIO_PHONE_NUMBER=+17373024509
